# kthomsen-quizzer

./: README.md  pom.xml
src/main/java/dk/kthomsen/: TriviaApp.java
src/main/java/dk/kthomsen/endpoints/: TriviaQuestionEndpoint.java
src/main/java/dk/kthomsen/model/: TriviaQuestion.java  TriviaQuestionAccessible.java  TriviaQuestionArrayAccess.java  TriviaQuestionBuilder.java
src/test/java/dk/kthomsen/: TriviaAppTest.java
src/test/java/dk/kthomsen/model/: TriviaQuestionArrayAccessTest.java  TriviaQuestionBuilderTest.java
